<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>iudx-api-server</groupId>
	<artifactId>iudx-api-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<release>10</release>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<maven.compiler.source>10</maven.compiler.source>
		<maven.compiler.target>10</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hikaricp.version>3.2.0</hikaricp.version>
		<jackson.version>2.9.7</jackson.version>
		<maven-shade-plugin.version>3.1.1</maven-shade-plugin.version>
		<mustache.version>0.9.5</mustache.version>
		<postgresql.version>42.2.5</postgresql.version>
		<undertow.version>2.0.13.Final</undertow.version>
		<main.class>vertx.App</main.class>
		<stack.version>3.5.4</stack.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-rabbitmq-client</artifactId>
			<version>3.5.4</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>${stack.version}</version>
		</dependency>
		<dependency>
			<groupId>com.julienviet</groupId>
			<artifactId>reactive-pg-client</artifactId>
			<version>0.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.0</version>
		</dependency>

	</dependencies>

</project>